<!DOCTYPE html>
<html>
  <head>
    <style>
      .toggle-btn-wrapper {
        position: relative;
        width: 48px;
        height: 20px;
        border-radius: 58px;
        background-color: #e15726;
      }
      .toggle-btn {
        position: relative;
        width: 100%;
        height: 100%;
        padding: 0;
        margin: 0;
        bottom: 5px;
        opacity: 0;
        cursor: pointer;
        z-index: 3;
      }
      input,
      textarea,
      select,
      button,
      .inputs {
        font-size: 14px;
        font-family: "Inter", Helvetica, sans-serif;
      }
      button,
      input,
      optgroup,
      select,
      textarea {
        font-family: inherit;
        font-size: 100%;
        line-height: inherit;
        color: inherit;
        margin: 0;
        padding: 0;
      }
      .knobs,
      .layer {
        position: absolute;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
      }
      .layer {
        width: 100%;
        background-color: #fff;
        transition: 0.3s ease all;
      }
      .toggle-btn-wrapper .knobs,
      .toggle-btn-wrapper .knobs:before,
      .toggle-btn-wrapper .layer {
        transition: 0.3s ease all;
      }
      .toggle-btn-wrapper .toggle-btn:checked + .knobs:before {
        left: 30px;
      }
      .toggle-btn-wrapper .toggle-btn:checked + .knobs {
        background: #e15726;
      }
      .toggle-btn-wrapper .toggle-btn:checked ~ .layer .off-text {
        z-index: 0;
      }
      .on-text {
        font-size: 10px;
        position: absolute;
        left: 5px;
        top: 3px;
        color: #fff;
      }
      .off-text {
        font-size: 10px;
        position: absolute;
        left: 25px;
        top: 3px;
        z-index: 2;
        color: #4b4b4b;
      }
      .toggle-btn-wrapper .knobs,
      .toggle-btn-wrapper .knobs:before,
      .toggle-btn-wrapper .layer {
        transition: 0.3s ease all;
      }
      .toggle-btn-wrapper .knobs:before {
        content: "";
        position: absolute;
        display: flex;
        justify-content: center;
        align-items: center;
        top: -2px;
        bottom: 4px;
        left: -2px;
        width: 24px;
        height: 24px;
        color: #8e8e8e;
        font-size: 10px;
        font-weight: bold;
        background-color: #fff;
        border-radius: 100%;
        transition: 0.3s cubic-bezier(0.18, 0.89, 0.35, 1.15) all;
        box-shadow: 0px 4px 10px rgb(44 44 44 / 10%);
      }
      input[type="checkbox"],
      input[type="radio"],
      input[type="checkbox"] + *,
      input[type="radio"] + * {
        vertical-align: middle;
      }
      .knobs {
        z-index: 2;
        background: #eaeaea;
        border-radius: 21px;
      }
    </style>
    <script src="https://cdn.tailwindcss.com"></script>
  </head>
  <body>
    <div class="flex flex-col border-b p-4">
      <div class="flex items-center justify-between relative mb-4">
        <span class="text-sm">Në stok</span>

        <div class="toggle-btn-wrapper">
          <input type="checkbox" id="inStockInput" class="toggle-btn" />
          <div class="knobs">
            <span class="on-text">ON</span>
          </div>
          <div class="layer">
            <span class="off-text">OFF</span>
          </div>
        </div>
      </div>

      <div class="flex items-center justify-between relative">
        <span class="text-sm">24h</span>

        <div class="toggle-btn-wrapper">
          <input id="hasLocalStockInput" type="checkbox" class="toggle-btn" />
          <div class="knobs">
            <span class="on-text">ON</span>
          </div>
          <div class="layer">
            <span class="off-text">OFF</span>
          </div>
        </div>
      </div>
    </div>
  </body>
  <!-- <script>
    const toggleBtn = document.getElementById("inStockInput");
    const offTextElements = document.querySelectorAll(".off-text");
    console.log(offTextElements)
    toggleBtn.addEventListener("change", function () {
      if (toggleBtn.checked) {
        offTextElements.forEach(function (element) {
          element.style.zIndex = "0";
        });
      } else {
        offTextElements.forEach(function (element) {
          element.style.zIndex = "2";
        });
      }
    });
  </script> -->
</html>
